<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    
    <section class="main-wraper">
        <section class="nav-wraper">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <div class="logo-wrap">
                        <a class="navbar-brand" href="#">Logo</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">PLATFORM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SOLUTIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PARTNERS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">COMPANY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BLOGS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CAREERS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SIGN IN</a>
                            </li>
                            <div class="nav-btn">
                                <button type="button" class="btn btn-outline-secondary">REQUEST A DEMO</button>
                            </div>
                    </div>
                </div>
            </nav>
        </section>
        <section class="hero-wraper">
            <div class="container-fluid">
                <div class="row hero-wraper-second-main">
                    <div class="col-md-6 hero-col-left">
                        <div class="heading-wrap">
                            <div class="heading-inner">
                                <h1>Quis Ipsum Cea <br>
                                    Lorem Ipsum</h1>
                                <p>Company provides lenders, businesses with<br> actionable credit intelligence on
                                    private entities they<br> need to improve trust and increase their lending and
                                    <br>trading activity.
                                </p>
                                <div class="ancor-link-hero">
                                    <a href="#">Watch<br>
                                        in Action</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 hero-img-right">
                        <img src="./images/Group.png" alt="hero_img" class="img-fluid">
                    </div>
                </div>

            </div>
        </section>
    </section>
    <!-- ----------------------------------Tab section---------------------------------------->
    <section class="tab-wraper-main">
        <div class="tab-wrap">
            <div class="industries-text">
                <h5>INDUSTRIES</h5>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                        type="button" role="tab" aria-controls="home" aria-selected="true">
                        <p>
                            <i class="bi bi-bank2"></i>
                        </p>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                        type="button" role="tab" aria-controls="profile" aria-selected="false">
                        <p>
                            CEea elit quis
                        </p>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact"
                        type="button" role="tab" aria-controls="contact" aria-selected="false">
                        <p>
                            Eea elit quis
                        </p>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Eea-tab" data-bs-toggle="tab" data-bs-target="#Eea" type="button"
                        role="tab" aria-controls="Eea" aria-selected="false">
                        <p>
                            Eea elit quis
                        </p>
                    </button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="tab-hero-section">
                        <div class="row">
                            <div class="col-md-5 tab-left-text">
                                <h2>Tagline Content Line <br>Goes Here</h2>
                                <p>Company provides lenders, businesses with<br> actionable credit intelligence on
                                    private entities <br>they need to improve trust and increase their <br>lending and
                                    trading activity.</p>
                                <div class="tab-left-border">
                                    <a href="#">VIEW SOLUTIONS</a>
                                    <hr>
                                </div>
                            </div>
                            <div class="col-md-7 tab-img-right">
                                <div class="tab-icon">
                                    <img src="./images/tab-icon.png" alt="hero_img" class="img-fluid">
                                </div>
                                <div class="text-box-tab">
                                    <p>solution name</p>
                                    <h3>Case Study Line Goes Here.<br> Can be two lines also</h3>
                                    <div class="box-tab-btn">
                                        <a href="#">Learn more</a>
                                        <a href="#">Watch Video</a>
                                    </div>
                                </div>
                                <img src="./images/tab-img.png" alt="hero_img" class="img-fluid">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <h2>2</h2>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <h2>3</h2>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
                <div class="tab-pane fade" id="Eea" role="tabpanel" aria-labelledby="Eea-tab">
                    <h2>4</h2>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
            </div>
        </div>
    </section>

    <!-- ----------------------------------slider section---------------------------------------->
    <section>
		<div class="slider-arrow-wraper">
			<p>
				<span>&larr;</span>
				<span>&rarr;</span>
			</p>
		</div>
		<section class="section-mm">
			<div class="product">
                <div class="box-1">
                    <div>
                       <img src="./images/slider-box.png" class="img-fluid">
                   </div>
                   <div class="product-p">
                       <p>Eea elit quis <br>exercitation culpaea<br> elit quis exercitation <br>culpaea elit quis<br> exercitation culpa</p>
                       <div class="product-link">
                           <a href="#">Read More</a>
                       </div>
                   </div>
               </div>
			</div>
			<div class="product">
                <div class="box-2">
                    <div>
                       <img src="./images/slider-box.png" class="img-fluid">
                   </div>
                   <div class="product-p">
                       <p>Eea elit quis <br>exercitation culpaea<br> elit quis exercitation <br>culpaea elit quis<br> exercitation culpa</p>
                       <div class="product-link">
                           <a href="#">Read More</a>
                       </div>
                   </div>
               </div>
			</div>
			<div class="product">
			    <div class="box-3">
                    <div>
                       <img src="./images/slider-box.png" class="img-fluid">
                   </div>
                   <div class="product-p">
                       <p>Eea elit quis <br>exercitation culpaea<br> elit quis exercitation <br>culpaea elit quis<br> exercitation culpa</p>
                       <div class="product-link">
                           <a href="#">Read More</a>
                       </div>
                   </div>
               </div>
			</div>
			<div class="product">
                <div class="box-4">
                    <div>
                       <img src="./images/slider-box.png" class="img-fluid">
                   </div>
                   <div class="product-p">
                       <p>Eea elit quis <br>exercitation culpaea<br> elit quis exercitation <br>culpaea elit quis<br> exercitation culpa</p>
                       <div class="product-link">
                           <a href="#">Read More</a>
                       </div>
                   </div>
               </div>
			</div>
			<div class="product">
			    <div class="box-5">
                    <div>
                       <img src="./images/slider-box.png" class="img-fluid">
                   </div>
                   <div class="product-p">
                       <p>Eea elit quis <br>exercitation culpaea<br> elit quis exercitation <br>culpaea elit quis<br> exercitation culpa</p>
                       <div class="product-link">
                           <a href="#">Read More</a>
                       </div>
                   </div>
               </div>
			</div>
            <div class="product">
			    <div class="box-2">
                    <div>
                       <img src="./images/slider-box.png" class="img-fluid">
                   </div>
                   <div class="product-p">
                       <p>Eea elit quis <br>exercitation culpaea<br> elit quis exercitation <br>culpaea elit quis<br> exercitation culpa</p>
                       <div class="product-link">
                           <a href="#">Read More</a>
                       </div>
                   </div>
               </div>
			</div>
		</section>
	</section>


    <!-- ----------------------------------testimonials section---------------------------------------->

    <section>
        <div class="container testimonials-layout-mobile">
            <div class="row testimonials-wraper-main">
                <div class="col-md-12">
                    <div class="testimonials-heading-main">
                        <h2 class="text-center">Testimonials</h2>
                    </div>
                    <div class="slide-d">
                        <section class="section" id="section--3">
                            <div class="slider-arrow-testimonials">
                                <button class="slider__btn slider__btn--left">&larr;</button>
                                <button class="slider__btn slider__btn--right">&rarr;</button>
                                <div class="dotss">

                                    <div class="dots"></div>
                                </div>
                            </div>
                            <div class="slider">
                                <div class="slide slide--1">
                                    <div class="testimonials">
                                        <img src="./images/testimo.png" alt="hero_img" class="img-fluid">
                                    </div>
                                    <div class="testimonial">
                                        <blockquote class="testimonial__text">
                                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames
                                            <br>elementum
                                            urna, libero, et aliquam convallis quis. Urna sagittis, eget<br> non purus
                                            cursus mauris et nullam lorem. Facilisi nisl, aliquam dui <br>suspendisse id
                                            vitae in. Aenean elementum ipsum viverra purus.”
                                        </blockquote>
                                        <div class="testimoinal-link-main">
                                            <a>
                                                - Lorem ipsum
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide slide--2">
                                    <div class="testimonials">
                                        <img src="./images/testimo.png" alt="hero_img" class="img-fluid">
                                    </div>
                                    <div class="testimonial">
                                        <blockquote class="testimonial__text">
                                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames
                                            <br>elementum
                                            urna, libero, et aliquam convallis quis. Urna sagittis, eget<br> non purus
                                            cursus mauris et nullam lorem. Facilisi nisl, aliquam dui <br>suspendisse id
                                            vitae in. Aenean elementum ipsum viverra purus.”
                                        </blockquote>
                                        <div class="testimoinal-link-main">
                                            <a>
                                                - Lorem ipsum
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide slide--2">
                                    <div class="testimonials">
                                        <img src="./images/testimo.png" alt="hero_img" class="img-fluid">
                                    </div>
                                    <div class="testimonial">
                                        <blockquote class="testimonial__text">
                                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames
                                            <br>elementum
                                            urna, libero, et aliquam convallis quis. Urna sagittis, eget<br> non purus
                                            cursus mauris et nullam lorem. Facilisi nisl, aliquam dui <br>suspendisse id
                                            vitae in. Aenean elementum ipsum viverra purus.”
                                        </blockquote>
                                        <div class="testimoinal-link-main">
                                            <a>
                                                - Lorem ipsum
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide slide--3">
                                    <div class="testimonials">
                                        <img src="./images/testimo.png" alt="hero_img" class="img-fluid">
                                    </div>
                                    <div class="testimonial">
                                        <blockquote class="testimonial__text">
                                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames
                                            <br>elementum
                                            urna, libero, et aliquam convallis quis. Urna sagittis, eget<br> non purus
                                            cursus mauris et nullam lorem. Facilisi nisl, aliquam dui <br>suspendisse id
                                            vitae in. Aenean elementum ipsum viverra purus.”
                                        </blockquote>
                                        <div class="testimoinal-link-main">
                                            <a>
                                                - Lorem ipsum
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ----------------------------------Footer section---------------------------------------->
    <section>
        <footer class="footer">
            <div class="row footer-bottom-border">
                <div class="col-md-4 footer-left-text">
                    <h4>ea elit quis aute nulla sit exercitation </h4>
                    <p>ea elit quis aute nulla sit exercitation culpa<br> elit sit eu sunt ea id et laboris et enim
                        <br>deserunt nulla aliqua
                    </p>
                    <div class="footer-link">
                        <a>get started</a>
                    </div>
                </div>
                <div class="col-md-5 footer-mobile-layout">
                    <div class="footer-nav-link">
                        <ul>
                            <li>Investors</li>
                            <li>News</li>
                            <li>Blog s</li>
                            <li>Case Study</li>
                        </ul>
                        <ul>
                            <li>Investors</li>
                            <li>News</li>
                            <li>Blog s</li>
                            <li>Case Study</li>
                        </ul>
                        <ul>
                            <li>Investors</li>
                            <li>News</li>
                            <li>Blog s</li>
                            <li>Case Study</li>
                        </ul>
                    </div>
                    <div class="footer-hr">
                        <hr>
                    </div>
                    <div class="footer-contact-details">
                        <ul>
                            <li>SALES & SUPPORt</li>
                            <li><i class="bi bi-telephone-inbound"></i>
                                9343248857</li>
                            <li> <i class="bi bi-envelope"></i>
                                support@crediwatch.in</li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-3 footer-link-social">
                    <div class="footer-Existing-user">
                        <h4>Existing Users</h4>
                        <button type="button" class="btn btn-outline-secondary">LOGIN</button>
                        <div class="contact-footer-social">
                            <h4>Contact with us</h4>
                        </div>
                        <div class="social-icon-footer">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-twitter"></i>
                            <i class="bi bi-linkedin"></i>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="copyright-text">
                <p>2020 Crediwatch. All rights reserved.</p>
            </div>
        </footer>
    </section>
    <script src="mainJs.js">
    </script>
</body>

</html>