* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --first-color: #24336A;
    --second-color: #2B2733;
    --third-color: #F4FBFB;
}

h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 58.0645px;
    line-height: 63px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 35px;
    letter-spacing: 0.02em;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.main-wraper {
    background-color: var(--first-color);
}

a.navbar-brand {
    background: #fff;
    width: 121px;
    font-size: 14px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.navbar-expand-lg .navbar-nav .nav-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0.065em;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.nav-btn button {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #B0BF40;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 6px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 46px;
    margin-left: 34px;
}

.navbar-expand-lg .navbar-nav {
    align-items: center;
}

.nav-wraper {
    /* padding-left: 170px; */
    padding-right: 20px;
    padding-top: 40px;
}

.hero-col-left p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 138.8%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 30px;
}

.hero-img-right {
    display: flex;
    justify-content: center;
}

.hero-img-right img {
    width: 647px;
}

.hero-wraper-second-main {
    /* padding-left: 170px; */
    padding-right: 50px;
}

.hero-col-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.heading-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ancor-link-hero a {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 138.8%;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-decoration: none;
}

.ancor-link-hero {
    margin-top: 40px;
    margin-left: 30px;
}

.logo-wrap {
    width: 26%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

/*   ------------------------------   tab section css  ---------------------------- */
.tab-wraper-main {
    background-color: var(--third-color);
    padding-top: 80px;
    padding-left: 80px;
    padding-right: 40px;
    padding-bottom: 80px;
}

.tab-wrap li.nav-item {
    width: 25%;
    margin-bottom: -2px;
}

.tab-wrap .nav-tabs .nav-link.active {
    width: 100%;
    text-align: left;
    color: #A74170;
    /* border: none!important; */
    border-bottom: 3px solid #333;
    background-color: transparent !important;
    /* box-shadow: 0px 4px 4px rgb(0 0 0 / 25%); */
    padding-bottom: 5px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
}

.bi.bi-bank2 {
    font-size: 32px;
    color: #A74170;
}

.nav-tabs .nav-link:hover {
    border-color: transparent !important;
}

.tab-wrap .nav-link {
    padding: 0 !important;
}

.tab-wrap .nav-tabs .nav-link {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 138.8%;
    letter-spacing: 0.05em;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.tab-left-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 138.8%;
    letter-spacing: 0.02em;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 30px;
    margin-bottom: 30px;
}

.tab-left-text a {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 138.8%;
    letter-spacing: 0.05em;
    color: #060606;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-decoration: none;
}

.tab-hero-section {
    padding-top: 70px;
    padding-left: 20px;
}

.text-box-tab p {
    font-style: normal;
    font-weight: 500;
    font-size: 11.4783px;
    line-height: 105.8%;
    color: #6F6E6E;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.text-box-tab h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 20.0662px;
    line-height: 22px;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.text-box-tab a {
    font-style: normal;
    font-weight: 500;
    font-size: 12.8423px;
    line-height: 142.3%;
    letter-spacing: 0.01em;
    color: #077F8D;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    margin-right: 20px;
}

.text-box-tab {
    width: 427px;
    padding: 36px 28px;
    background-color: #fff;
    margin-right: -319px;
    margin-left: -36px;
    z-index: 0;
    margin-bottom: 24px;
    border-bottom: 5px solid #A74170;
}

.tab-img-right {
    display: flex;
    justify-content: flex-start;
    align-items: end;
}

.tab-icon img {
    width: 200px;
}

.tab-icon {
    z-index: 9;
}

.tab-left-border hr {
    margin: 0.6rem 0;
    color: inherit;
    border: 0;
    border-top: 2px solid;
    width: 66px;
    border-color: #000;
    color: #000;
    line-height: 2;
    margin-left: 15px;
    opacity: 1;
}

.tab-left-border {
    display: flex;
}

.footer {
    background-color: var(--second-color);
    padding: 70px 60px;
}

.footer-left-text h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 105.5%;
    color: #FFFFFF;
}

.footer-left-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 138.8%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-top: 20px;
}

.footer-link a {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 138.8%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #22B473 !important;
}

.footer-link {
    margin-top: 40px;
    padding-bottom: 30px;
}

.footer-nav-link {
    color: #fff;
    display: flex;
    justify-content: space-between;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* border-left: 2px solid #000; */
}

.footer-nav-link ul li {
    list-style: none;
}

.footer-contact-details ul li {
    list-style: none;
    color: #fff;
}

.footer-contact-details ul {
    display: flex;
    justify-content: space-between;
}

.footer-hr hr {
    color: #000;
    opacity: 1;
    border-top: 2px solid;
}

.footer-hr {
    padding-left: 32px;
}

.footer-Existing-user h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 1px;
    color: #FFFFFF;
}

.footer-Existing-user button {
    border: 2px solid #22B473;
    border-radius: 5px;
    color: #22B473;
    margin-top: 11px;
}

.contact-footer-social h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-transform: none;
    margin-top: 22px;
}

.social-icon-footer {
    color: #fff;
    font-size: 22px;
}

.social-icon-footer i {
    margin-right: 10px;
}

.footer-link-social {
    padding-left: 40px;
}

.footer-bottom-border {
    border-bottom: 2px solid #000;
}

.footer-left-text {
    border-right: 2px solid #000;
}

/* SLIDER */
.slider {
    max-width: 100rem;
    height: 24rem;
    margin: 0 auto;
    position: relative;
    background-color: var(--third-color);
    overflow: hidden;
    background-image: url(./images/wave.png);
    background-position: left;
    background-repeat: round;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
}

.slide>img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {
    /* position: absolute; */
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    color: #077F8D !important;
}


/* TESTIMONIALS */
.testimonial {
    width: 65%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin: 0 0 0 auto;

}

.testimonial__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.testimonial__text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140.6%;
    color: #000000;

}

.testimonial__author {
    margin-left: 3rem;
    font-style: normal;

    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
}

.testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
}

.testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
}

.testimonial__location {
    font-size: 1.5rem;
}

.section__title--testimonials {
    margin-bottom: 4rem;
}

.testimonials-wraper-main {
    padding-top: 70px;
    padding-bottom: 70px;
    width: 90%;
    margin: 0 auto;
}

.testimoinal-link-main a {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #000000;
}

.slider-arrow-testimonials {
    display: flex;
    justify-content: end;
    padding-right: 15px;
}

.dotss {
    display: none;
}

/*  --------------slider section css-------------------- */
.box-1 {
    background: #077F8D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 30px 0px;
}

.box-2 {
    background: #A74170;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 30px 0px;
}

.box-3 {
    background: #333A42;
    ;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 30px 0px;
}

.box-4 {
    background: #077F8D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 30px 0px;
}

.box-5 {
    background: #333A42;
    ;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 30px 0px;
}

.slider-main-wraper {
    display: flex;
    justify-content: center;
}

.section-mm {
    width: 92%;
    margin: auto;
    display: flex;
    align-items: center;
    overflow-x: auto;
}

.section-mm::-webkit-scrollbar {
    display: none;
}

.section-mm .product {
    min-width: 23%;
    margin: 0 41px 0 0;
    border-radius: 20px;
    position: relative;
    left: 0;
    transition: 0.5s;

}

.slider-arrow-wraper {
    padding-top: 70px;
    width: 94%;
    text-align: end;
}

.slider-arrow-wraper p span {
    border: none;
    font-family: inherit;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    color: #077F8D !important;
}

.product-p p {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.product-link a {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.21em;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-decoration: none;
}

.product-p {
    padding-left: 23px;
    margin-top: 27px;
}

.product-link {
    margin-top: 35px;
}

.industries-text h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 13px;
    letter-spacing: 0.21em;
    color: #077F8D;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.industries-text {
    margin-bottom: 30px;
}

.copyright-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 138.8%;
    letter-spacing: 0.02em;
    color: rgba(255, 255, 255, 0.501557);
    text-align: end;

}

.copyright-text {
    margin-top: 21px;
}

/* Using Media Query for Responsive site */

@media only screen and (max-width: 980px) {
    .nav-btn button {
        margin-left: 0px !important;
    }

    .footer {
        padding: 40px 20px;
    }

    .footer-left-text h4 {
        font-size: 17px;
    }

    .footer-left-text p {
        font-size: 15px;
    }

    .footer-link a {
        font-size: 15px;
    }

    .footer-nav-link {
        font-size: 15px;
    }

    .footer-contact-details ul {
        display: block;
        font-size: 14px;
    }

    .footer-contact-details ul li {
        margin-top: 10px;
    }

    .footer-Existing-user h4 {
        font-size: 14px;
    }

    .footer-link-social {
        padding-left: 15px;
    }

    .social-icon-footer {
        color: #fff;
        font-size: 17px;
    }

    .testimonials-wraper-main {
        width: 100%;
    }

    .slide {
        padding-right: 15px;
    }

    .testimonial__text {
        padding-left: 15px;
    }

    .testimoinal-link-main a {
        padding-left: 15px;
    }

    h2 {
        font-size: 22px;
    }

    h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 45px;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    }

    .hero-col-left p {
        font-size: 15px;
    }

    .hero-wraper-second-main {
        padding: 50px 20px;
    }

    .logo-wrap {
        margin: 0;
    }

    .navbar-toggler {
        border-color: #fff !important;
    }

    .navbar-toggler-icon {
        filter: invert(1);
    }

    .navbar-toggler:focus {
        box-shadow: none !important;
    }

    .navbar-expand-lg .navbar-nav {
        align-items: center;
        background: #fff;
        padding: 30px 20px;
        margin-top: 20px;
        color: #333;
        width: 260px;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 15px;
        letter-spacing: 0.065em;
        color: #000000;
        text-shadow: 0px 4px 4px rgb(235 229 229 / 25%);
    }

    .nav-btn button {
        box-shadow: 0px 4px 4px rgb(255 249 249 / 25%);
        border: 1px solid #B0BF40;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 6px;
        color: #080808;
        text-shadow: 0px 4px 4px rgb(255 255 255 / 25%);
        height: 46px;
        margin-left: 34px;
        margin-top: 20px;
    }

    .tab-wraper-main {
        padding: 40px 20px;
    }

    .tab-wrap .nav-tabs .nav-link {
        font-size: 16px;
    }

    .bi.bi-bank2 {
        font-size: 24px;
    }

    .tab-hero-section {
        padding: 30px 0px;
    }

    .tab-left-text p {
        font-size: 16px;
        line-height: 138.8%;
        letter-spacing: 0.02em;
        color: #000000;
        text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .tab-left-text a {
        font-size: 13px;
    }

    .tab-left-border hr {
        width: 25px;
    }

    .section-mm {
        width: 95%;
    }

    .slider-arrow-wraper {
        padding-top: 7px;
    }

    .section-mm .product {
        min-width: 24%;
        margin: 0px 9px 0 0;
        border-radius: 20px;
        position: relative;
        left: 0;
        transition: 0.5s;
    }

    .product-p {
        padding-left: 10px;
        margin-top: 11px;
    }

    .product-p p {
        font-size: 15px;
    }

    .product-link a {
        font-size: 13px;
    }

}

@media only screen and (max-width: 764px) {
    h1 {
        font-size: 24px;
    }

    .hero-col-left {
        width: 50%;
    }

    .hero-img-right {
        width: 50%;
    }

    .hero-img-right img {
        object-fit: contain;
    }

    .hero-col-left p {
        margin-top: 15px;
    }

    .containe {
        max-width: inherit;
        width: 745px;
    }

    .footer-left-text {
        width: 40%;
    }

    .footer-mobile-layout {
        width: 60%;
    }

    .social-icon-footer {
        margin-bottom: 20px;
    }

    .container.testimonials-layout-mobile {
        max-width: 745px;
    }
}

@media only screen and (max-width: 600px) {
    .hero-col-left {
        width: 100%;
    }

    .hero-img-right {
        width: 100%;
    }

    .heading-wrap {
        justify-content: flex-start;
        display: flex;
        align-items: flex-start;
    }

    .hero-wraper-second-main {
        padding: 20px 20px;
        display: flex;
        flex-direction: column-reverse;
    }

    .tab-img-right {
        margin-top: 30px;
    }

    .section-mm .product {
        min-width: 50%;
    }

    .testimonials {
        width: 35%;
        display: flex;
        justify-content: end;
        align-items: end;
        /* margin: 0 auto; */
        margin-bottom: -165px;
    }
}

@media only screen and (max-width: 450px) {

    /* .footer-nav-link{
        display: block;
    } */
    .footer-left-text {
        width: 100%;
    }

    .footer-link {
        margin-top: 20px;
    }

    .footer-nav-link {
        margin-left: -25px;
    }

    .footer-hr {
        padding-left: 0;
    }

    .footer-mobile-layout {
        width: 100%;
    }

    .footer-left-text {
        border-right: none !important;
    }

    .footer-contact-details {
        margin-left: -25px;
    }

    .slide {
        padding-right: 8px;
    }

    .testimonial__text {
        font-size: 14px;
    }

    .slider {
        background-position: inherit;
        height: 19rem;
    }

    .slide {
        height: 19rem;
    }

    .testimonials-wraper-main {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .tab-wraper-main {
        padding: 20px 20px;
    }

    .tab-wrap li.nav-item {
        width: 50%;
    }

    .tab-wrap .nav-tabs .nav-link.active {
        border-color: transparent !important;
    }

    .nav-wraper {
        padding-top: 20px;
    }
}

@media only screen and (min-width: 1000px) {
    .product-p p {
        font-size: 17px;
    }

}